* {     /* * means the rules apply to evrything in the page*/
    box-sizing: border-box;
    margin: 0;    /*remove default settings from browser*/
    padding: 0;
}

html {
    color: #555;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Oswald', sans-serif;
}

a {
    color: white;
}

ul {
    list-style: none;
}

.title {
    color: #131633;
    font-size: 32px;
    margin-bottom: 35px;
    text-align: center;
    /*Makes first letter in each word an uppercase letter*/
    text-transform: capitalize;
}

hr {
    background-color: #2196f3;
    border: 0;
    height: 2px;
    margin: 40px auto;
    width: 150px;
}

/* ----------------------
HEADER
------------------------ */

header {
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    /*stack order; the higher the number the higher the priority*/
    z-index: 10;
    /*top and left usable when position is fixed*/
    top: 0;
    left: 0;
    width: 100%;
    color: #fff;
    /*35px on the top, 100px on right and left and 20px on the bottom*/
    padding: 35px 100px 20px;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

header a {
    text-decoration: none;
    color: white;
    opacity: 0.6;
    /*so that cursor turns into little hand pointing when on links*/
    cursor: pointer;
}

header a:hover {
    opacity: 1;
}

header nav ul {
    font-size: 14px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

header nav li {
    margin: 0 6px;
}

header nav li:first-child {
    margin-left: 0;
}

header nav li:last-child {
    margin-right: 0;
}

/*takes effect only when screen becomes 1000px wide or less*/
@media(max-width: 1000px) {
    header {
        text-align: center;
        flex-direction: column;
        padding: 20px 50px;
    }

    /* header img {
        width: 5%;
    } */

    header nav {
        justify-content: space-around;
    }

    header h2 {
        margin-bottom: 15px;
    }
}

/* ----------------------
HERO
------------------------ */

#hero {
    background: gray;
    color: white;
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-image: url('img/hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;

    /*100% of video height*/
    min-height: 100vh;
}

#hero h1, #hero h3 {
    font-family: 'Oswald', sans-serif;
    font-size: 28px;
    margin-bottom: 40px;
    text-shadow: 2px 2px #000;
}

#hero h1 {
    font-size: 60px;
    margin-bottom: 15px;
}

#hero .btn {
    color: white;
    background-color: #131633;
    text-decoration: none;
    padding: 20px 46px;
    border-radius: 8px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    opacity: 1;
    border: 2px solid white;
}

#hero a.btn:hover {
    background-color: #2196f3;
}

@media(max-width: 800px) {
    #hero {
        min-height: 600px;
    }

    #hero h1 {
        font-size: 36px;
    }

    #hero h3 {
        font-size: 18px;
    }

    #hero a.btn {
        padding: 15px 40px;
    }
}

/* ----------------------
ABOUT
------------------------ */

#about {
    padding: 18px;
    background-color: #f7f7f7;
    margin-bottom: 20px;
}

#about #two-cols {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.about-img {
    /*border: 2px solid #2196f3;*/
    background-color: #000;
}

.about-bio {
    width: 65%;
    max-width: 800px;
    line-height: 2;
    margin-left: 20px;
    text-align: center;
}

@media(max-width: 600px) {
    #about #two-cols {
        flex-direction: column;
    }

    .about-bio {
        margin-top: 20px;
        line-height: 1.5;
        text-align: left;
    }
}

/* ----------------------
GALLERY
------------------------ */

#gallery .grid li {
  padding: 20px;
  height: 350px;
  border-radius: 3px;
  background-clip: content-box;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-color: #333;
}

#gallery .grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#gallery .grid .small {
  flex-basis: 40%;
}

#gallery .grid .large {
  flex-basis: 60%;
}

#gallery p {
  max-width: 800px;
  text-align: center;
  margin: 0 auto 35px;
  padding: 0 20px;
  line-height: 2;
}

@media(max-width: 1000px) {
  #gallery .grid .small, #gallery .grid .large {
    flex-basis: 100%;
}
}

/* ----------------------
GETTING AROUND
------------------------ */

#experience {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

#experience .grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 60px;
}

#experience p {
    margin-bottom: 20px;
}

#experience .grid li {
    flex-basis: 30%;
    padding: 0 20px;
    /*margin-bottom: 40px;*/
}

.ico {
    font-size: 40px;
    color: #2196f3;
    margin-bottom: 20px;
}

#experience .grid li h4 {
    color: #555;
    font-size: 20px;
    margin-bottom: 10px;
}

#experience .grid li p {
    text-align: center;
    margin: 0;
}

@media(max-width: 1000px) { 
    #experience {
        padding: 0 40px;
    }

    #experience .grid li {
        flex-basis: 70%;
        margin-bottom: 65px;
    }

    #experience .grid li p {
        text-align: center;
    }
}

/* ----------------------
QUOTES
------------------------ */

#famous-quotes {
    background-color: #fafafa;
    padding-bottom: 40px;
    padding-top: 20px;
    text-align: center;
}

#famous-quotes .portrait-photos {
    border-radius: 50%;
    border: 4px solid #2196f3;
    margin-bottom: 10px;
}

/*first-child chooses the very first child of a parent container*/
#famous-quotes .portrait-photos:first-child {
    margin-top: 20px;
}

#famous-quotes .quote {
    font-size: 22px;
    /* can only use numbers if google script loaded, otherwise just use bold, etc. */
    font-weight: 400; 
    line-height: 1.5;
    margin-bottom: 20px;
    padding: 0;
}

#famous-quotes .author {
    margin: 20px auto;
}

/*last-child selects the last item of the parent container*/
#famous-quotes .author:last-child {
    margin-bottom: 0;
}

@media(max-width: 1000px) {
    #famous-quotes .quote {
        font-size: 18px;
        padding: 0 20px;
    }

    #famous-quotes .author {
        font-size: 14px;
    }
}

/* ----------------------
MAP
------------------------ */

.flexbox-section {
    width: 100;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.flexbox-section p {
    max-width: 900px;
    text-align: center;
    margin-bottom: 35px;
    padding: 0 20px;
    line-height: 1.5;
}

/* ----------------------
FOOTER
------------------------ */

footer {
    background-color: #131622;
    color: white;
    text-align: center;
    background: linear-gradient(to bottom, #284e7a, #000 100%);
    padding: 60px 0;

    display: flex;
    flex-direction: column;
    align-items: center;
}

footer p {
    text-transform: uppercase;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 10px;
}

footer ul {
    margin-bottom: 25px;
    display: flex;
    flex-direction: row;
}

footer ul li {
    margin: 08px;
}

footer ul li a {
    font-size: 36px;
    cursor: pointer;
}

@media(max-width: 800px) {
    footer {
        padding: 80px 15px;
    }
}
